public/data.json (before)
[
    {
      "no": "1",
      "id": "1",
      "img": "https://images.unsplash.com/photo-1510915228340-29c85a43dcfe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZ3JhbW1lcnxlbnwwfHwwfHw%3D&w=1000&q=80",
      "img2": "https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg",
      "time": 5,
      "name": "Mr.Raju",
      "title": "1. How to get your first job as a self-taught programmer.programming is a vary good job",
      "date": "Mar 14 (4 Days ago)"
    },
    {
        "no": "1",
      "id": "2",
      "img": "https://www.limestone.edu/sites/default/files/styles/news_preview_image/public/2022-03/computer-programmer.jpg?h=2d4b268f&itok=JOcIEe9u",
      "img2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYHsKDdLkgLaziFAUZCOYCYgVbwOCvhBvW9Kl2fvZwA9GSvMwsG-dacjl_R35sUykE3os&usqp=CAU",
      "time": 10,
      "name": "Mrs. Setara",
      "title": "2. How to get your first job as a self-taught programmer.programming is a vary good job",
      "date": "Mar 14 (4 Days ago)"
    },
    {
        "no": "1",
      "id": "3",
      "img": "https://thumbs.dreamstime.com/z/professional-development-programmer-working-programming-website-software-coding-technology-writing-codes-data-code-132331729.jpg",
      "img2": "https://uploads-ssl.webflow.com/6309acdbc8ed3b8f1517fe3e/63206c291cfec15cbbb578e1_Matt%20Nalton%20-%20headshot.jpg",
      "time": 12,
      "name": "Mina Mostofa",
      "title": "3. How to get your first job as a self-taught programmer.programming is a vary good job",
      "date": "Mar 14 (4 Days ago)"
    },
    {
        "no": "1",
      "id": "4",
      "img": "https://res.cloudinary.com/highereducation/images/f_auto,q_auto/v1670888188/ComputerScience.org/comp-programmer-career-and-salary-1/comp-programmer-career-and-salary-1.jpg?_i=AA",
      "img2": "https://static.toiimg.com/thumb/msid-83890830,imgsize-115510,width-900,height-1200,resizemode-6/83890830.jpg",
      "time": 15,
      "name": "Abdullah",
      "title": "4. How to get your first job as a self-taught programmer.programming is a vary good job",
      "date": "Mar 14 (4 Days ago)"
    }
  ]

public/data.json (after)
[
    {
      "no": "1",
      "id": "1",
      "img": "https://images.unsplash.com/photo-1510915228340-29c85a43dcfe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZ3JhbW1lcnxlbnwwfHwwfHw%3D&w=1000&q=80",
      "img2": "https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg",
      "time": 5,
      "name": "Mr.Raju",
      "title": "1.. How to get your first job as a self-taught programmer.programming is a vary good job",
      "date": "Mar 14 (4 Days ago)"
    },
    {
        "no": "1",
      "id": "2",
      "img": "https://www.limestone.edu/sites/default/files/styles/news_preview_image/public/2022-03/computer-programmer.jpg?h=2d4b268f&itok=JOcIEe9u",
      "img2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYHsKDdLkgLaziFAUZCOYCYgVbwOCvhBvW9Kl2fvZwA9GSvMwsG-dacjl_R35sUykE3os&usqp=CAU",
      "time": 10,
      "name": "Mrs. Setara",
      "title": "2.. How to get your first job as a self-taught programmer.programming is a vary good job",
      "date": "Mar 14 (4 Days ago)"
    },
    {
        "no": "1",
      "id": "3",
      "img": "https://thumbs.dreamstime.com/z/professional-development-programmer-working-programming-website-software-coding-technology-writing-codes-data-code-132331729.jpg",
      "img2": "https://uploads-ssl.webflow.com/6309acdbc8ed3b8f1517fe3e/63206c291cfec15cbbb578e1_Matt%20Nalton%20-%20headshot.jpg",
      "time": 12,
      "name": "Mina Mostofa",
      "title": "3.. How to get your first job as a self-taught programmer.programming is a vary good job",
      "date": "Mar 14 (4 Days ago)"
    },
    {
        "no": "1",
      "id": "4",
      "img": "https://res.cloudinary.com/highereducation/images/f_auto,q_auto/v1670888188/ComputerScience.org/comp-programmer-career-and-salary-1/comp-programmer-career-and-salary-1.jpg?_i=AA",
      "img2": "https://static.toiimg.com/thumb/msid-83890830,imgsize-115510,width-900,height-1200,resizemode-6/83890830.jpg",
      "time": 15,
      "name": "Abdullah",
      "title": "4.. How to get your first job as a self-taught programmer.programming is a vary good job",
      "date": "Mar 14 (4 Days ago)"
    }
  ]

public/data.json (diff)
@@ -6,7 +6,7 @@
       "img2": "https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg",
       "time": 5,
       "name": "Mr.Raju",
-      "title": "1. How to get your first job as a self-taught programmer.programming is a vary good job",
+      "title": "1.. How to get your first job as a self-taught programmer.programming is a vary good job",
       "date": "Mar 14 (4 Days ago)"
     },
     {
@@ -16,7 +16,7 @@
       "img2": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYHsKDdLkgLaziFAUZCOYCYgVbwOCvhBvW9Kl2fvZwA9GSvMwsG-dacjl_R35sUykE3os&usqp=CAU",
       "time": 10,
       "name": "Mrs. Setara",
-      "title": "2. How to get your first job as a self-taught programmer.programming is a vary good job",
+      "title": "2.. How to get your first job as a self-taught programmer.programming is a vary good job",
       "date": "Mar 14 (4 Days ago)"
     },
     {
@@ -26,7 +26,7 @@
       "img2": "https://uploads-ssl.webflow.com/6309acdbc8ed3b8f1517fe3e/63206c291cfec15cbbb578e1_Matt%20Nalton%20-%20headshot.jpg",
       "time": 12,
       "name": "Mina Mostofa",
-      "title": "3. How to get your first job as a self-taught programmer.programming is a vary good job",
+      "title": "3.. How to get your first job as a self-taught programmer.programming is a vary good job",
       "date": "Mar 14 (4 Days ago)"
     },
     {
@@ -36,7 +36,7 @@
       "img2": "https://static.toiimg.com/thumb/msid-83890830,imgsize-115510,width-900,height-1200,resizemode-6/83890830.jpg",
       "time": 15,
       "name": "Abdullah",
-      "title": "4. How to get your first job as a self-taught programmer.programming is a vary good job",
+      "title": "4.. How to get your first job as a self-taught programmer.programming is a vary good job",
       "date": "Mar 14 (4 Days ago)"
     }
   ]
